# badminton

./: .gitignore  build.gradle
src/main/java/Tanguri/demo/: TestApplication.java  WebConfig.java
src/main/java/Tanguri/demo/Home/Config/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  SecurityConfig.java  Webconfig.java
src/main/java/Tanguri/demo/Home/Controller/: AdminController.java  AuthController.java  HomeController.java  MatchController.java  MyPageController.java  RankingController.java  TestController.java  UserController.java  UserProfileController.java
src/main/java/Tanguri/demo/Home/Domain/: Board.java  MatchResult.java  MatchStatus.java  MmrChangeLog.java  Role.java  User.java  UserStatus.java
src/main/java/Tanguri/demo/Home/Dto/: AuthResponseDto.java  AwaitingMatchDto.java  BoardDto.java  ErrorResponse.java  MatchHistoryDto.java  MatchRequestDto.java  MmrPointDto.java  MyPageDto.java  PendingMatchDto.java  ProfileUpdateDto.java  RankingDto.java  RefreshTokenRequestDto.java  SearchCond.java  UserInfoDto.java  UserProfileDto.java  UserSearchDto.java
src/main/resources/: application-real.properties.template  application.properties
src/main/resources/static/: index.html
src/test/java/Tanguri/demo/: TestApplicationTests.java
vite-project/: index.html  package-lock.json  package.json
vite-project/src/: AdminPage.jsx  App.jsx  AuthRedirectHandler.jsx  BoardDetail.jsx  BoardList.jsx  KakaoLogin.jsx  MatchResultForm.jsx  MyPage.jsx  PlayerSearchModal.jsx  ProfileForm.jsx  RankingPage.jsx  UserProfilePage.jsx  api.js  main.jsx
(+14 files in other folders)
