spring.profiles.active=real

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

# ? [??] JWT ?? ?? ?? (??? ??)
# Access Token ?? ??: 1?? (1000ms * 60s * 60m)
jwt.access-token.expiration-time=10000
# Refresh Token ?? ??: 14? (1000ms * 60s * 60m * 24h * 14d)
jwt.refresh-token.expiration-time=1209600000