spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kakao REST API Keys
kakao.client-id=7acebd538d1cbe5db39aa8fc44879138
kakao.client-secret=L67i6WMUd9KRiQ0ZOE0KSuFmaYSBSeoI
kakao.redirect-uri=http://localhost:5173/auth/kakao/callback

jwt.secret.key=your-super-secret-key-for-badminton-mmr-project-19981211

server.port=8081